table {
    font-size: smaller;
}
tr:first-child > td:first-child,
tr:first-child {
    font-weight: bold;
    color: sienna!important;
    text-align: center
}
td:first-child {
    color: #00457E;
    position: absolute;
    width: 200px;
    left: 34px;
    top: auto;
}
td:nth-child(2) {
    position: absolute;
    width: 200px;
    left: 235px;
    top: auto; 
}
td {
    border-width: 1px 1px 0px 1px;
    border-style: solid;
    border-color: lightgray;
    min-height: 62px;
}

td > input[type="radio"] {
    position: relative;
    float: right;
    top: 0px;
    vertical-align: top;
}
.freezediv{
    width: 65%!important;
    overflow-x: scroll;
    margin-left: 400px;
}
