<div class="container freezediv">
  <table class="table table-striped">
    <tr>
      <td>Description</td>
      <td>
        <input type="radio" name="rdbAstAllAssetID" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultAssets">
        <input type="radio" name="rdbAstAllAssetID" class="checkbox" *ngIf="showCheckBoxes">
        <label>Select All</label>
      </td>
    </tr>
    <tr>
      <td>Asset ID</td>
      <td>{{ workingAsset.AssetID }}
        <input type="radio" name="rdbAstAssetID" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultAssets">{{ c.AssetID }}
        <input type="radio" name="rdbAstAssetID" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Manufacturer</td>
      <td>{{ workingAsset.Manufacturer }}</td>
      <td *ngFor="let c of resultAssets">{{ c.Manufacturer }}</td>
    </tr>
    <tr>
      <td>Model</td>
      <td>{{ workingAsset.Model }}
      </td>
      <td *ngFor="let c of resultAssets">{{ c.Model }}
      </td>
    </tr>
    <tr>
      <td>SerialNumber</td>
      <td>{{ workingAsset.SerialNumber }}
      </td>
      <td *ngFor="let c of resultAssets">{{ c.SerialNumber }}
      </td>
    </tr>
    <tr>
      <td>Vendor Machine ID</td>
      <td>{{ workingAsset.VendorMachineID }}
      </td>
      <td *ngFor="let c of resultAssets">{{ c.VendorMachineID }}
      </td>
    </tr>
    <tr>
      <td>Asset Address</td>
      <td>{{ ToAddressString(workingAsset.AssetAddress) }}
      </td>
      <td *ngFor="let c of resultAssets">{{ ToAddressString(c.AssetAddress) }}
      </td>
    </tr>
    <tr>
      <td>PPTX</td>
      <td>{{ workingAsset.PPTX }}
      </td>
      <td *ngFor="let c of resultAssets">{{ c.PPTX }}
      </td>
    </tr>
    <tr>
      <td>Sales Tax</td>
      <td>{{ workingAsset.SalesTax }}
      </td>
      <td *ngFor="let c of resultAssets">{{ c.SalesTax }}
      </td>
    </tr>
    <tr>
      <td>Financed Amt</td>
      <td>{{ workingAsset.FinancedAmt }}
      </td>
      <td *ngFor="let c of resultAssets">{{ c.FinancedAmt }}
      </td>
    </tr>
    <tr>
      <td>Agreement Overages Billed On</td>
      <td>{{ workingAsset.AgreementOveragesBilledOn }}
      </td>
      <td *ngFor="let c of resultAssets">{{ c.AgreementOveragesBilledOn }}
      </td>
    </tr>
    <tr>
      <td>Contract Active</td>
      <td>{{ workingAsset.ContractActive | yesNo }}
      </td>
      <td *ngFor="let c of resultAssets">{{ c.ContractActive | yesNo }}
      </td>
    </tr>
  </table>
</div>
<div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <button class="btn btn-primary btn-sm">SEND ASSET DATA</button>
      </div>
      <div class="col-md-4">
        <button class="btn btn-primary btn-sm">SEND ASSET AND CONTRACT DATA</button>
      </div>
      <div class="col-md-4">
        <button class="btn btn-primary btn-sm">CLEAR ASSET DATA</button>
      </div>
    </div>
  </div>