<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CustomerTransactionSummaryClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 app-title">
        <img src="assets/images/greatamerica-logo.png" alt="logo" style="height: 60px;">
      </div>
      <div class="col-md-8 app-title">
        <h4>
          Customer Transaction Summary
        </h4>
      </div>
    </div>
    <br/>
    <div class="contaner-flid">
      <app-root></app-root>
    </div>
  </div>
</body>

</html>