<div class="container freezediv">
  <table class="table table-striped">
    <tr>
      <td>Description</td>
      <td>New Application
        <input type="radio" name="rdbConAllApplicationNumber" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">
        <input type="radio" name="rdbConAllApplicationNumber" class="checkbox" *ngIf="showCheckBoxes">
        <label>Select All</label>
      </td>
    </tr>
    <tr>
      <td>Application Number</td>
      <td>{{ workingContract.ApplicationNumber }}
        <input type="radio" name="rdbConApplicationNumber" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.ApplicationNumber }}
        <input type="radio" name="rdbConApplicationNumber" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Master Agreement Number</td>
      <td>{{ workingContract.MasterAgreementNumber }}</td>
      <td *ngFor="let c of resultContracts">{{ c.MasterAgreementNumber }}</td>
    </tr>
    <tr>
      <td>Contract Number</td>
      <td>{{ workingContract.ContractNumber }}
      </td>
      <td *ngFor="let c of resultContracts">{{ c.DealerNumber }}
      </td>
    </tr>
    <tr>
      <td>Dealer Number</td>
      <td>{{ workingContract.DealerNumber }}
      </td>
      <td *ngFor="let c of resultContracts">{{ c.ContractNumber }}
      </td>
    </tr>
    <tr>
      <td>Invoicing As</td>
      <td>{{ workingContract.InvoicingAs }}
        <input type="radio" name="rdbConInvoicingAs" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.InvoicingAs }}
        <input type="radio" name="rdbConInvoicingAs" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Private Label</td>
      <td>{{ workingContract.PrivateLabel | yesNo }}
        <input type="radio" name="rdbConPrivateLabel" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.PrivateLabel | yesNo }}
        <input type="radio" name="rdbConPrivateLabel" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Program Type</td>
      <td>{{ workingContract.ProgramType }}
        <input type="radio" name="rdbConProgramType" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.ProgramType }}
        <input type="radio" name="rdbConProgramType" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Relationship Code</td>
      <td>{{ workingContract.RelationshipCode }}
        <input type="radio" name="rdbConRelationshipCode" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.RelationshipCode }}
        <input type="radio" name="rdbConRelationshipCode" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Lessee Name</td>
      <td>{{ workingContract.LesseeName }}
        <input type="radio" name="rdbConLesseeName" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.LesseeName }}
        <input type="radio" name="rdbConLesseeName" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Billing Address</td>
      <td>{{ ToAddressString(workingContract.BillingAddress) }}
        <input type="radio" name="rdbConBillingAddress" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ ToAddressString(c.BillingAddress) }}
        <input type="radio" name="rdbConBillingAddress" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Phone</td>
      <td>{{ workingContract.Phone }}
        <input type="radio" name="rdbConPhone" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.Phone }}
        <input type="radio" name="rdbConPhone" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Fax</td>
      <td>{{ workingContract.Fax }}
        <input type="radio" name="rdbConFax" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.Fax }}
        <input type="radio" name="rdbConFax" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Email</td>
      <td>{{ workingContract.Email }}
        <input type="radio" name="rdbConEmail" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.Email }}
        <input type="radio" name="rdbConEmail" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Signer</td>
      <td>{{ workingContract.Signer }}</td>
      <td *ngFor="let c of resultContracts">{{ c.Signer }}</td>
    </tr>
    <tr>
      <td>PG</td>
      <td>{{ workingContract.PG }}</td>
      <td *ngFor="let c of resultContracts">{{ c.PG }}</td>
    </tr>
    <tr>
      <td>PG Required</td>
      <td>{{ workingContract.PGRequired | yesNo }}</td>
      <td *ngFor="let c of resultContracts">{{ c.PGRequired | yesNo }}</td>
    </tr>
    <tr>
      <td>Invoice Due Day</td>
      <td>{{ workingContract.InvoiceDueDay }}</td>
      <td *ngFor="let c of resultContracts">{{ c.InvoiceDueDay }}</td>
    </tr>
    <tr>
      <td>Lease Type</td>
      <td>{{ workingContract.LeaseType }}</td>
      <td *ngFor="let c of resultContracts">{{ c.LeaseType }}</td>
    </tr>
    <tr>
      <td>Term</td>
      <td>{{ workingContract.Term }}</td>
      <td *ngFor="let c of resultContracts">{{ c.Term }}</td>
    </tr>
    <tr>
      <td>Purchase Option</td>
      <td>{{ workingContract.PurchaseOption }}</td>
      <td *ngFor="let c of resultContracts">{{ c.PurchaseOption }}</td>
    </tr>
    <tr>
      <td>Billing Cycle</td>
      <td>{{ workingContract.BillingCycle }}</td>
      <td *ngFor="let c of resultContracts">{{ c.BillingCycle }}</td>
    </tr>
    <tr>
      <td>Variable Payment</td>
      <td>{{ workingContract.VariablePayment | yesNo }}
        <input type="radio" name="rdbConVariablePayment" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.VariablePayment | yesNo }}
        <input type="radio" name="rdbConVariablePayment" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Document Profile</td>
      <td>{{ workingContract.DocumentProfile }}</td>
      <td *ngFor="let c of resultContracts">{{ c.DocumentProfile }}</td>
    </tr>
    <tr>
      <td>Total Finance Amount</td>
      <td>{{ workingContract.TotalFinanceAmount }}</td>
      <td *ngFor="let c of resultContracts">{{ c.TotalFinanceAmount }}</td>
    </tr>
    <tr>
      <td>PO</td>
      <td>{{ workingContract.PO }}</td>
      <td *ngFor="let c of resultContracts">{{ c.PO }}</td>
    </tr>
    <tr>
      <td>PO Info lease Flag</td>
      <td>{{ workingContract.POInfoleaseFlag | yesNo }}</td>
      <td *ngFor="let c of resultContracts">{{ c.POInfoleaseFlag | yesNo }}</td>
    </tr>
    <tr>
      <td>EOT Option</td>
      <td>{{ workingContract.EOTOption }}</td>
      <td *ngFor="let c of resultContracts">{{ c.EOTOption }}</td>
    </tr>
    <tr>
      <td>Insurance Status</td>
      <td>{{ workingContract.InsuranceStatus }}</td>
      <td *ngFor="let c of resultContracts">{{ c.InsuranceStatus }}</td>
    </tr>
    <tr>
      <td>Insurance Code Change Date</td>
      <td>{{ workingContract.InsuranceCodeChangeDate }}
        <input type="radio" name="rdbConInsuranceCodeChangeDate" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.InsuranceCodeChangeDate }}
        <input type="radio" name="rdbConInsuranceCodeChangeDate" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Invoice Description</td>
      <td>{{ workingContract.InvoiceDescription }}
        <input type="radio" name="rdbConInvoiceDescription" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.InvoiceDescription }}
        <input type="radio" name="rdbConInvoiceDescription" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Collateral Code</td>
      <td>{{ workingContract.CollateralCode }}
        <input type="radio" name="rdbConCollateralCode" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.CollateralCode }}
        <input type="radio" name="rdbConCollateralCode" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Indirect Billing</td>
      <td>{{ workingContract.IndirectBilling }}
        <input type="radio" name="rdbConIndirectBilling" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.IndirectBilling }}
        <input type="radio" name="rdbConIndirectBilling" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Invoice Code</td>
      <td>{{ workingContract.InvoiceCode }}
        <input type="radio" name="rdbConInvoiceCode" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.InvoiceCode }}
        <input type="radio" name="rdbConInvoiceCode" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Late Charge Exempt</td>
      <td>{{ workingContract.LateChargeExempt | yesNo }}
        <input type="radio" name="rdbConLateChargeExempt" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.LateChargeExempt | yesNo }}
        <input type="radio" name="rdbConLateChargeExempt" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Late Charge % of Pmt</td>
      <td>{{ workingContract.LateChargePercofPmt }}
        <input type="radio" name="rdbConLateChargePercofPmt" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.LateChargePercofPmt }}
        <input type="radio" name="rdbConLateChargePercofPmt" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Lead Days</td>
      <td>{{ workingContract.LeadDays }}
        <input type="radio" name="rdbConLeadDays" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.LeadDays }}
        <input type="radio" name="rdbConLeadDays" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Grace Period</td>
      <td>{{ workingContract.GracePeriod }}
        <input type="radio" name="rdbConGracePeriod" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.GracePeriod }}
        <input type="radio" name="rdbConGracePeriod" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Minimum Late Charge</td>
      <td>{{ workingContract.MinimumLateCharge }}
        <input type="radio" name="rdbConMinimumLateCharge" class="checkbox" *ngIf="showCheckBoxes">
      </td>
      <td *ngFor="let c of resultContracts">{{ c.MinimumLateCharge }}
        <input type="radio" name="rdbConMinimumLateCharge" class="checkbox" *ngIf="showCheckBoxes">
      </td>
    </tr>
    <tr>
      <td>Maximum Late Charge</td>
      <td>{{ workingContract.MaximumLateCharge }}</td>
      <td *ngFor="let c of resultContracts">{{ c.MaximumLateCharge }}</td>
    </tr>
    <tr>
      <td>Securitization Code</td>
      <td>{{ workingContract.SecuritizationCode }}</td>
      <td *ngFor="let c of resultContracts">{{ c.SecuritizationCode }}</td>
    </tr>
    <tr>
      <td>Permanent Exclusion Reason</td>
      <td>{{ workingContract.PermanentExclusionReason }}</td>
      <td *ngFor="let c of resultContracts">{{ c.PermanentExclusionReason }}</td>
    </tr>
    <tr>
      <td>Vendor Contract ID</td>
      <td>{{ workingContract.VendorContractID }}</td>
      <td *ngFor="let c of resultContracts">{{ c.VendorContractID }}</td>
    </tr>
    <tr>
      <td>Vendor Customer ID</td>
      <td>{{ workingContract.VendorCustomerID }}</td>
      <td *ngFor="let c of resultContracts">{{ c.VendorCustomerID }}</td>
    </tr>
    <tr>
      <td>Renewal Term</td>
      <td>{{ workingContract.RenewalTerm }}</td>
      <td *ngFor="let c of resultContracts">{{ c.RenewalTerm }}</td>
    </tr>
    <tr>
      <td>Booked Date</td>
      <td>{{ workingContract.BookedDate }}</td>
      <td *ngFor="let c of resultContracts">{{ c.BookedDate }}</td>
    </tr>
    <tr>
      <td>Invoice Exception</td>
      <td>{{ workingContract.InvoiceException }}</td>
      <td *ngFor="let c of resultContracts">{{ c.InvoiceException }}</td>
    </tr>
    <tr>
      <td>CMT Comments</td>
      <td>{{ workingContract.CMTComments }}</td>
      <td *ngFor="let c of resultContracts">{{ c.CMTComments }}</td>
    </tr>
    <tr>
      <td>ACH Code</td>
      <td>{{ workingContract.ACHCode | yesNo }}</td>
      <td *ngFor="let c of resultContracts">{{ c.ACHCode | yesNo }}</td>
    </tr>
    <tr>
      <td>Asset Detail</td>
      <td>{{ workingContract.AssetDetail | yesNo }}</td>
      <td *ngFor="let c of resultContracts">{{ c.AssetDetail | yesNo }}</td>
    </tr>
    <tr>
      <td>Asset Level Billing</td>
      <td>{{ workingContract.AssetLevelBilling | yesNo }}</td>
      <td *ngFor="let c of resultContracts">{{ c.AssetLevelBilling | yesNo }}</td>
    </tr>
    <tr>
      <td>Consolidated</td>
      <td>{{ workingContract.Consolidated | yesNo }}</td>
      <td *ngFor="let c of resultContracts">{{ c.Consolidated | yesNo }}</td>
    </tr>
    <tr>
      <td>Current Only</td>
      <td>{{ workingContract.CurrentOnly | yesNo }}</td>
      <td *ngFor="let c of resultContracts">{{ c.CurrentOnly | yesNo }}</td>
    </tr>
    <tr>
      <td>Electronic Invoice</td>
      <td>{{ workingContract.ElectronicInvoice | yesNo }}</td>
      <td *ngFor="let c of resultContracts">{{ c.ElectronicInvoice | yesNo }}</td>
    </tr>
  </table>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <button class="btn btn-primary btn-sm">SEND CONTRACT DATA</button>
    </div>
    <div class="col-md-4">
      <button class="btn btn-primary btn-sm">SEND CONTRACT AND ASSET DATA</button>
    </div>
    <div class="col-md-4">
      <button class="btn btn-primary btn-sm">CLEAR CONTRACT DATA</button>
    </div>
  </div>
</div>