<div class="container text-left">
  <div class="row">
    <div class="col-md-12"><h5>Search by Application ID / CCAN / Dealer ID</h5></div>
  </div>
  <div class="row">
    <div class="col-md-2">Application ID:</div>
    <div class="col-md-2"><input type="text"></div>
    <div class="col-md-2"><button class="btn btn-primary btn-sm" (click)="onappidsearchclick()">SEARCH</button></div>
  </div>
  <div class="row">
    <div class="col-md-2">CCAN:</div>
    <div class="col-md-2"><input type="text"></div>
    <div class="col-md-3">Incl. Disposed Contracts?:&nbsp;<select name="" id="">
      <option value="no" selected="selected">No</option>
      <option value="yes">Yes</option>
    </select></div>
    <div class="col-md-2"><button class="btn btn-primary btn-sm">SEARCH ALL DEALERS</button></div>
    <div class="col-md-3"><button class="btn btn-secondary btn-sm">DISPLAY LIST OF DEALERS</button></div>
  </div>
  <div class="row">
    <div class="col-md-2">Dealer(s)</div>
    <div class="col-md-4"><select name="ddlDealers" id="ddlDealers" class="select"></select></div>
    <div class="col-md-2"><button class="btn btn-primary btn-sm">SEARCH</button></div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <button class="btn btn-danger">CLEAR SEARCH OPTIONS</button>
    </div>
  </div>
</div>